{
  "name": "api-nodejs-fix",
  "version": "1.0.0",
  "description": "learn everything ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/bundle.js",
    "build": "webpack -d --watch",
    "test:unit": "NODE_ENV=testing rm -rf ./tmp/mocha-webpack && mocha-webpack --webpack-config webpack.testing.js \"src/**/*.spec.js\" --timeout 10000 --require source-map-support/register",
    "test": "npm run test:unit"
  },
  "author": "sagwascript",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "graphql-tag": "^2.9.2",
    "mocha": "^5.1.1",
    "mocha-webpack": "2.0.0-beta.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "webpack": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.6",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash.merge": "^4.6.1",
    "mongoose": "^5.0.16",
    "webpack-cli": "^2.0.15"
  }
}
